<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_hci_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9sp"
            android:layout_marginRight="7sp"
            android:gravity="center_vertical"
            android:text="方案"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_hci_sstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="起始站"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_hci_routefir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="20sp"
                android:text="线路一"
                android:textColor="#07e481"/>
            </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/biz_chat_comment_send"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_hci_midstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="中转站"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_hci_routersec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="20sp"
                android:text="线路二"
                android:textColor="#07e481"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_hci_stopcount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12sp"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:text="gong"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider" />

</LinearLayout>
